63f7b34db8d8cdea90c76aacccf841ec
::res://::1780362142
area_2d.gd::GDScript::2816240483272240737::1780357401::0::1::::<>Area2D<><>0<>0<><>::
baking-or-cooking-background-with-kitchen-utensils-flour-eggs-and-brown-apron-watercolor-illustration-vector.jpg::CompressedTexture2D::6462931449591271993::1780357401::1780357401::1::::<><><>0<>0<>8216661c14e7af89e0c16721dda65d13<>res://.godot/imported/baking-or-cooking-background-with-kitchen-utensils-flour-eggs-and-brown-apron-watercolor-illustration-vector.jpg-a5969183d4715d1c696632a17ea8207d.ctex::
boton.tres::Theme::2183102231159055687::1780357401::0::1::::<><><>0<>0<><>::
botonPlayCocinarTomarPedido.png::CompressedTexture2D::6434999608770136311::1780357401::1780357401::1::::<><><>0<>0<>86e9b77e1623b5ca8d89cb74a17d2a7f<>res://.godot/imported/botonPlayCocinarTomarPedido.png-d62ea795ea5b8936731fbb8c157c8b02.ctex::
control.gd::GDScript::200662207616663762::1780348051::0::1::::<>Control<><>0<>0<><>::
Diseño sin título (1).png::CompressedTexture2D::6631561949861746008::1780357401::1780357401::1::::<><><>0<>0<>7cf92a95e94394dd0cd4e12d163ca0c3<>res://.godot/imported/Diseño sin título (1).png-dc11efd6acd3a63187df44d6c86b44f2.ctex::
fondos con fila.png::CompressedTexture2D::4563009093111287014::1780357401::1780357401::1::::<><><>0<>0<>4aebf0dacb423c93f0f31bdfb3c3bbe1<>res://.godot/imported/fondos con fila.png-e85c37be36f66c5d23d5ae919e9588f6.ctex::
hechizos.tscn::PackedScene::7075732245945593683::1780348079::0::1::::<><><>0<>0<><>::res://control.gd
icon.svg::CompressedTexture2D::5449552026346764089::1780348051::1780348079::0::::<><><>0<>0<>b119d049c4dfdc15ac28960ced2baed3<>::
Texto.png::CompressedTexture2D::1899949173714897013::1780357401::1780357401::1::::<><><>0<>0<>39ca5110a9f75c550de85470b25af4cb<>res://.godot/imported/Texto.png-05f74851aec5c381e0abd09f6712f77e.ctex::
tomate.tscn::PackedScene::1764177296986227950::1780357401::0::1::::<><><>0<>0<><>::uid://bgehcmd3ia4fd::::res://area_2d.gd<>uid://cj5kfv0d3030t::::res://Sprites/ingredientes/tomate.png
::res://Autoload/::1780357401
pedido_manager.gd::GDScript::7186533758822377121::1780357401::0::1::::<>Node<><>0<>0<><>::
::res://Escenas/::1780357401
carne.tscn::PackedScene::4667323334441950879::1780357401::0::1::::<><><>0<>0<><>::uid://df3aosyey1xdg::::res://Script/carne.gd<>uid://bjv6tmtjmv0oa::::res://Sprites/ingredientes/carne.png
chorizo.tscn::PackedScene::5928773163010188136::1780357401::0::1::::<><><>0<>0<><>::uid://vkp5x0a5gn80::::res://Script/chorizo.gd<>uid://dhw0d0jw1x6ks::::res://Sprites/ingredientes/chorizo.png
cliente.tscn::PackedScene::4990672044038602976::1780357401::0::1::::<><><>0<>0<><>::uid://vud1exdyhmmf::::res://Script/cliente.gd<>uid://b6amdfvgkqsws::::res://fondos con fila.png<>uid://ci6yql7nnvxn7::::res://Sprites/Dialogo/burbujaDialogo.png<>uid://xp5f1cdphr7d::::res://Sprites/cocinaYTicket/mezon.png<>uid://c1dgrcg0mmcth::::res://fuente/Biro_Script_reduced.otf<>uid://dudv2hdvdaykx::::res://fuente/Vanilla Caramel.otf<>uid://e2br7r74m24k::::res://Sprites/botones/Ticket.png<>uid://mtwnf6ie8lit::::res://Sprites/botones/BotonPedido.png<>uid://cweq55ndmew2p::::res://Sprites/botones/BotonCocinar.png
cocina.tscn::PackedScene::8823915931374732094::1780357401::0::1::::<><><>0<>0<><>::uid://cknrka585n484::::res://Script/draw_manager.gd<>uid://mo2j80exb42o::::res://Script/cocina.gd<>uid://c85nj48xk1u55::::res://Sprites/cocinaYTicket/cocinasinreceta.png<>uid://cqp7a7ejar5no::::res://Escenas/chorizo.tscn<>uid://b6eyitsql3lea::::res://Escenas/papa.tscn<>uid://b7q5eshxv6mah::::res://Escenas/carne.tscn<>uid://co7qus1c8rpcm::::res://Escenas/pan.tscn<>uid://0et0ieu0v3re::::res://tomate.tscn
control.tscn::PackedScene::4003560017052008035::1780357401::0::1::::<><><>0<>0<><>::uid://bj5s6ogcfp6we::::res://Script/control.gd<>uid://cycxsipt3r1g4::::res://baking-or-cooking-background-with-kitchen-utensils-flour-eggs-and-brown-apron-watercolor-illustration-vector.jpg<>uid://dudv2hdvdaykx::::res://fuente/Vanilla Caramel.otf<>uid://c1dgrcg0mmcth::::res://fuente/Biro_Script_reduced.otf
pan.tscn::PackedScene::5822553439931802596::1780357401::0::1::::<><><>0<>0<><>::uid://bgtfdd1f73nju::::res://Script/pan.gd<>uid://dvyjwqpp74ehv::::res://Sprites/ingredientes/pan.png
papa.tscn::PackedScene::4572004868158890436::1780357401::0::1::::<><><>0<>0<><>::uid://cvaqcfcctnrdg::::res://Script/papa.gd<>uid://dmopfrmf6phov::::res://Sprites/ingredientes/papa.png
ticket.tscn::PackedScene::6436734428654895643::1780357401::0::1::::<><><>0<>0<><>::uid://b4hdh5l2kllpb::::res://Script/ticket.gd<>uid://dca8mdrysgbq4::::res://Sprites/botones/Ticket (1).png
::res://fuente/::1780357401
Biro_Script_reduced.otf::FontFile::6604339211158128469::1780357401::1780357401::1::::<><><>0<>0<>fb5373ffbd021c63231b2e2d46510104<>res://.godot/imported/Biro_Script_reduced.otf-fc9f19ad4833594a1fbe56274226c2c8.fontdata::
Biro_Script_reduced.ttf::FontFile::7512015511924768998::1780357401::1780357401::1::::<><><>0<>0<>a45b30b7dd3afe0b94354fdf4ba21d97<>res://.godot/imported/Biro_Script_reduced.ttf-7cdd5bf9837e163b0afd25f43d0bc732.fontdata::
Vanilla Caramel.otf::FontFile::8570555703641703387::1780357401::1780357401::1::::<><><>0<>0<>bda397ee139fc59733114469eb181ea3<>res://.godot/imported/Vanilla Caramel.otf-6a50ba697d112bcc6279980118f9148a.fontdata::
::res://Script/::1780357401
button.gd::GDScript::4078857871438937226::1780357401::0::1::::<>Button<><>0<>0<><>::
carne.gd::GDScript::7568034830208278296::1780357401::0::1::::<>Area2D<><>0<>0<><>::
chorizo.gd::GDScript::1495575069345427455::1780357401::0::1::::<>Area2D<><>0<>0<><>::
cliente.gd::GDScript::1515482098892272165::1780357401::0::1::::<>CharacterBody2D<><>0<>0<><>::
cocina.gd::GDScript::872824615266280400::1780357401::0::1::::<>Control<><>0<>0<><>::
control.gd::GDScript::3081200619231941108::1780357401::0::1::::<>Control<><>0<>0<><>::
draw_manager.gd::GDScript::5502616809269519067::1780357401::0::1::::<>Node<><>0<>0<><>::
pan.gd::GDScript::2847086063199999098::1780357401::0::1::::<>Area2D<><>0<>0<><>::
papa.gd::GDScript::6247782393080106888::1780357401::0::1::::<>Area2D<><>0<>0<><>::
ticket.gd::GDScript::4436544038944010563::1780357401::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sprites/::1780357401
cliente sprite sheet.png::CompressedTexture2D::4807947364154272382::1780357401::1780357401::1::::<><><>0<>0<>5f4941c124bb340961c5b42138edcd70<>res://.godot/imported/cliente sprite sheet.png-e8fcfee08c2db2b2e14f0fa0eefbb7a3.ctex::
icon.svg::CompressedTexture2D::1442640121410345357::1780357401::1780357401::1::::<><><>0<>0<>bb311c0a8ecb8dc145b6078adf5f2efe<>res://.godot/imported/icon.svg-b67cfb692a937e61d2bda8561d9e8db7.ctex::
mockup.png::CompressedTexture2D::3010207587421505425::1780357401::1780357401::1::::<><><>0<>0<>bc661f103331b0a2e3366adc2fdbe7d2<>res://.godot/imported/mockup.png-9f34c42323438a4668e9d61b17614a38.ctex::
nariz6.png::CompressedTexture2D::4127988469929373989::1780357401::1780357401::1::::<><><>0<>0<>a234cc24ecf9eb1ad975b6ac86f7a873<>res://.godot/imported/nariz6.png-258a7a48910fcef14a87273ead6b2956.ctex::
nariz7.png::CompressedTexture2D::3956771936921443930::1780357401::1780357401::1::::<><><>0<>0<>6422e1ce80f5b771f78b7e94d00f64ca<>res://.godot/imported/nariz7.png-87d70d6b2abb81d09d17c0be96ab3469.ctex::
pelo3.png::CompressedTexture2D::885066428354258920::1780357401::1780357401::1::::<><><>0<>0<>f4a84dffd22d2feaed02adb1d6a7ea51<>res://.godot/imported/pelo3.png-c5a8faf301fd829177f0527a76c9421c.ctex::
pelo5.png::CompressedTexture2D::6641516558576559323::1780357401::1780357401::1::::<><><>0<>0<>e007e39f99bb3ad019d8df7047142c30<>res://.godot/imported/pelo5.png-a8872b1a23e17e4712d55ebdf76c4c0f.ctex::
pelo7.png::CompressedTexture2D::6301891055517504686::1780357401::1780357401::1::::<><><>0<>0<>4b1485f13cbabf9c4956c371dc9d24d1<>res://.godot/imported/pelo7.png-0565671fd6f888cacb6bdd0a6606e36f.ctex::
torso2.png::CompressedTexture2D::6765098990112426877::1780357401::1780357401::1::::<><><>0<>0<>9dce0c9eb48af23d9accbf54738790ec<>res://.godot/imported/torso2.png-f7db9f7af180d07a13c50ec79f2aeec5.ctex::
torso3.png::CompressedTexture2D::1239110122016132364::1780357401::1780357401::1::::<><><>0<>0<>80bb70f885d26efbb1f11a5f3e0af124<>res://.godot/imported/torso3.png-396c261268e491631bca85ec24abaa5a.ctex::
::res://Sprites/botones/::1780357401
BotonCocinar.png::CompressedTexture2D::6326280080076051581::1780357401::1780357401::1::::<><><>0<>0<>3b7f46c23aecec3dd27adc9a813ff645<>res://.godot/imported/BotonCocinar.png-8c96369d15a024c0ce00bf86fb2a8346.ctex::
BotonPedido.png::CompressedTexture2D::882848601020976599::1780357401::1780357401::1::::<><><>0<>0<>e382a059d30f3a51857200f72da0039f<>res://.godot/imported/BotonPedido.png-315ae96704506ca58b220c780e5dd6ec.ctex::
Ticket (1).png::CompressedTexture2D::7301665013589987281::1780357401::1780357401::1::::<><><>0<>0<>64ab9bcd8ed03a707aa56d57a9747a63<>res://.godot/imported/Ticket (1).png-257482c49da77e6fe5961a3d08c40e62.ctex::
Ticket.png::CompressedTexture2D::336586357902964032::1780357401::1780357401::1::::<><><>0<>0<>8daa3547bfb3ca1d128623b572d129bc<>res://.godot/imported/Ticket.png-a3f5069b5545eaedfa4ebf18208d7158.ctex::
::res://Sprites/Clientes/::1780357401
::res://Sprites/Clientes/Hombre/::1780357401
Enojado.png::CompressedTexture2D::465991336610392380::1780357401::1780357401::1::::<><><>0<>0<>9338f9cdcb51fa02ba2c62c8e81f44bd<>res://.godot/imported/Enojado.png-29e31cb09fb853d9a08d52254ee811b7.ctex::
Feliz.png::CompressedTexture2D::8271436856623032708::1780357401::1780357401::1::::<><><>0<>0<>62a191e84c36fcd5c49a77f2957bb5f1<>res://.godot/imported/Feliz.png-c9a9758d5323d0820dba0584120963d0.ctex::
Medio.png::CompressedTexture2D::828807723734793884::1780357401::1780357401::1::::<><><>0<>0<>d19a7ed0800fb75a8b1f60b36d1dfa43<>res://.godot/imported/Medio.png-21f95df761f75dacc953684126b006a7.ctex::
Principal.png::CompressedTexture2D::2689098145113220347::1780357401::1780357401::1::::<><><>0<>0<>71d3288508262f13adb8605a38403783<>res://.godot/imported/Principal.png-b748503abe59935d0f9fc6fc0d339b5b.ctex::
::res://Sprites/Clientes/Mujer/::1780357401
Enojada.png::CompressedTexture2D::2125609505842351521::1780357401::1780357401::1::::<><><>0<>0<>c4072f4c0cb7221aaf6d11118ae3d295<>res://.godot/imported/Enojada.png-93a25cd0c242cea3f1e4467fe98d1d96.ctex::
Feliz.png::CompressedTexture2D::1510671913229546440::1780357401::1780357401::1::::<><><>0<>0<>6ef5fa9ae0b1976e96184af198477237<>res://.godot/imported/Feliz.png-6249070ea95e82fd6c58bc9b68cd2cb7.ctex::
Medio.png::CompressedTexture2D::6041450237248708568::1780357401::1780357401::1::::<><><>0<>0<>fd0d7e0ef1a45767b6d9dd1907784985<>res://.godot/imported/Medio.png-dc2717cb91fc43bbb5eec5f8e648ae2a.ctex::
Principal.png::CompressedTexture2D::2102731031267772141::1780357401::1780357401::1::::<><><>0<>0<>545c42b4aad166e35250fc5f3662c000<>res://.godot/imported/Principal.png-548c61931abd54a5b9d0f84cd5e0cce2.ctex::
::res://Sprites/cocinado/::1780357401
choripan.png::CompressedTexture2D::5628745741083390873::1780357401::1780357401::1::::<><><>0<>0<>008d739d2692d7c5c933e3a5b254ca50<>res://.godot/imported/choripan.png-17feefc6aa84e0046cab14d5e507d66a.ctex::
ensaladapatoma.png::CompressedTexture2D::4257255657508490910::1780357401::1780357401::1::::<><><>0<>0<>d307f80f5b677c5b2a7db9b77bc6475a<>res://.godot/imported/ensaladapatoma.png-038c951f3c397bb3e22adde99a1c7dd2.ctex::
papa frita.png::CompressedTexture2D::4396136662067498493::1780357401::1780357401::1::::<><><>0<>0<>71cf3133739f5bf554b19bf738efa301<>res://.godot/imported/papa frita.png-17d5174afed5c317c2c1a18d65947737.ctex::
::res://Sprites/cocinaYTicket/::1780357401
cocinasinreceta.png::CompressedTexture2D::7151811508329296250::1780357401::1780357401::1::::<><><>0<>0<>ae3a0026360e24e698e2a8f78c7c5c3f<>res://.godot/imported/cocinasinreceta.png-717af35b0a74d0b05e7482bbe926286f.ctex::
istockphoto-1138089771-1024x1024.jpg::CompressedTexture2D::5565008865493983292::1780357401::1780357401::1::::<><><>0<>0<>5ee258e52cd03a18c561cd025b116e92<>res://.godot/imported/istockphoto-1138089771-1024x1024.jpg-22d8f5b1379f968e776890a33c4c7366.ctex::
mezon.png::CompressedTexture2D::1647140877591519631::1780357401::1780357401::1::::<><><>0<>0<>ac6766356a6167663e900763032d99c4<>res://.godot/imported/mezon.png-62f6c3bb82165ef8a44113831dbff89f.ctex::
::res://Sprites/Comercio/::1780357401
Barra de fondo.png::CompressedTexture2D::7943764747473431806::1780357401::1780357401::1::::<><><>0<>0<>59e8802fd9b808a8d24e84908bab649f<>res://.godot/imported/Barra de fondo.png-348d9ff12113d6606a2e49ab01b5431a.ctex::
BotonCarne.png::CompressedTexture2D::2915358721037447490::1780357401::1780357401::1::::<><><>0<>0<>c2cf59bf22af84653222438f269fcbce<>res://.godot/imported/BotonCarne.png-9c2c5b4fbe5869f438859514615a5cba.ctex::
BotonChorizo.png::CompressedTexture2D::3950622664988094623::1780357401::1780357401::1::::<><><>0<>0<>bf8bdae4558c503a288cbf23143764a1<>res://.godot/imported/BotonChorizo.png-1be935746f970f2b27e96e482c9728ee.ctex::
BotonComerciar.png::CompressedTexture2D::1734901317426291763::1780357401::1780357401::1::::<><><>0<>0<>ca2cc5523f719fcc82f4687ad91e67e2<>res://.godot/imported/BotonComerciar.png-186b3791c629078723c99f977ec94fa9.ctex::
BotonDescuento.png::CompressedTexture2D::7477207979914553830::1780357401::1780357401::1::::<><><>0<>0<>bdc54289c34c03c620be6aede9883d6a<>res://.godot/imported/BotonDescuento.png-02626fd608e1723e3e461d7c488abdb9.ctex::
BotonTomate.png::CompressedTexture2D::7288802951995802275::1780357401::1780357401::1::::<><><>0<>0<>0068dadd7fa9fa0df241351d6b61f87e<>res://.godot/imported/BotonTomate.png-54fd840e2d2e83718942e4ad4186887c.ctex::
BotonTrato der.png::CompressedTexture2D::3217409069211480402::1780357401::1780357401::1::::<><><>0<>0<>03d82f3dad93ce49da085177a7bc7f34<>res://.godot/imported/BotonTrato der.png-27fadae6597f6bb123c4190be85e69a9.ctex::
BotonTrato izq.png::CompressedTexture2D::5504896982290469500::1780357401::1780357401::1::::<><><>0<>0<>68ab2b96dfafd830d8b8dd4d69d86959<>res://.godot/imported/BotonTrato izq.png-f1ff780236073b977138731fd9b175ba.ctex::
FONDO COMERCIO.png::CompressedTexture2D::3321221787899068207::1780357401::1780357401::1::::<><><>0<>0<>0609f237063c828825aa32de54d1bbe0<>res://.godot/imported/FONDO COMERCIO.png-4dc68f3022c9099b5a2288ac82e50d6b.ctex::
papel fondo.png::CompressedTexture2D::7859876754151048251::1780357401::1780357401::1::::<><><>0<>0<>2aee5ef93eef4611bf6a690bcabff170<>res://.godot/imported/papel fondo.png-81afe166d5fde6fa67fdb8604b0d2dff.ctex::
::res://Sprites/DecoTicket/::1780357401
ganchos ticket.png::CompressedTexture2D::7795419260089205618::1780357401::1780357401::1::::<><><>0<>0<>30030176f9f3b81090ec20dc442e1283<>res://.godot/imported/ganchos ticket.png-dabc7cfac1d5774225761ea1e8a8b0c2.ctex::
memo ticket.png::CompressedTexture2D::7735605565983910546::1780357401::1780357401::1::::<><><>0<>0<>95e3fe7cfea765069b0e0402ff7772a2<>res://.godot/imported/memo ticket.png-9cbc042e4208dcbcaceda9c277c2b181.ctex::
pin 1.png::CompressedTexture2D::7851357103980283163::1780357401::1780357401::1::::<><><>0<>0<>973009b219476ae85688ad052a55e02b<>res://.godot/imported/pin 1.png-d777532fae63bc32be26d8f8406abdff.ctex::
ticket difuminado.png::CompressedTexture2D::4464600572572013906::1780357401::1780357401::1::::<><><>0<>0<>2a7d439c61c3caa47e9637db77569eaf<>res://.godot/imported/ticket difuminado.png-39597a084b3e2983b9c21549fbce9bb8.ctex::
::res://Sprites/Dialogo/::1780357401
burbujaDialogo.png::CompressedTexture2D::5399834235194665934::1780357401::1780357401::1::::<><><>0<>0<>de2488b70c2f16557cd936f6e42a0ef3<>res://.godot/imported/burbujaDialogo.png-9ba74c3c5b3cff76756b727733fc8d66.ctex::
::res://Sprites/espera/::1780357401
barra 1.png::CompressedTexture2D::1805215765471587503::1780357401::1780357401::1::::<><><>0<>0<>dc4354d233f68dd8572d00a9fc5daccc<>res://.godot/imported/barra 1.png-fa513148db020558593ff2039f743069.ctex::
barra 2.png::CompressedTexture2D::8267494008381772576::1780357401::1780357401::1::::<><><>0<>0<>ac8750aa8fcd722b0fbaf97887f7bf6f<>res://.godot/imported/barra 2.png-a7eefb18e34245c6a7ce27250a3f10c8.ctex::
barra 3.png::CompressedTexture2D::8603913750404938781::1780357401::1780357401::1::::<><><>0<>0<>03609467a4805975940cea02b016f4f0<>res://.godot/imported/barra 3.png-3a0abf977d4fe4d822be7d2cd1149a98.ctex::
barra 4.png::CompressedTexture2D::4692026410371694509::1780357401::1780357401::1::::<><><>0<>0<>86faad384aa97bbbccb6426a0fd2b03a<>res://.godot/imported/barra 4.png-9cf8116fabe562ac777a19e59186290e.ctex::
barra 5.png::CompressedTexture2D::8093377460274769950::1780357401::1780357401::1::::<><><>0<>0<>e8c83046883340898039c411d01ae8a7<>res://.godot/imported/barra 5.png-df4679329f0c66ce29a7643cc8d739bf.ctex::
barra vacia.png::CompressedTexture2D::7409632146795083321::1780357401::1780357401::1::::<><><>0<>0<>0befad9c9816a31175f4a5abcf411626<>res://.godot/imported/barra vacia.png-4e05c5ebc5ab99dc07695d505d207791.ctex::
::res://Sprites/ingredientes/::1780357401
carne.png::CompressedTexture2D::3063389026187896456::1780357401::1780357401::1::::<><><>0<>0<>fc658884512393db0020d07482f5640a<>res://.godot/imported/carne.png-55f1382bbfe966b0c2f4eb882a3c8195.ctex::
chorizo.png::CompressedTexture2D::7697524877357978810::1780357401::1780357401::1::::<><><>0<>0<>8f77cbcaa08856b99408c2e04ff3ff88<>res://.godot/imported/chorizo.png-7e505dae141afb67022410fedaf74298.ctex::
pan.png::CompressedTexture2D::8683359438247331099::1780357401::1780357401::1::::<><><>0<>0<>ee937f2788b3e47e24487af194d71c91<>res://.godot/imported/pan.png-d69d2c3d987c089ddef9e9c2f9c373c2.ctex::
papa.png::CompressedTexture2D::8031350058857357205::1780357401::1780357401::1::::<><><>0<>0<>893b228849fb13f52543728ab1dab728<>res://.godot/imported/papa.png-cf97d064fef215e4e7f83b0f1f96a108.ctex::
tomate.png::CompressedTexture2D::5467089533432678909::1780357401::1780357401::1::::<><><>0<>0<>67b9b476876fe6258e46f3ad2d7f619c<>res://.godot/imported/tomate.png-750af66f2d7759300056becfe5ad4163.ctex::
::res://Sprites/pasos/::1780357401
calentar_icon.png::CompressedTexture2D::8330688622614304019::1780357401::1780357401::1::::<><><>0<>0<>3c19991688b8393d39029e97097e6290<>res://.godot/imported/calentar_icon.png-e966d56258d6eba59a4257bb70f3c0c7.ctex::
cortar_icon.png::CompressedTexture2D::1704807173695561550::1780357401::1780357401::1::::<><><>0<>0<>4a6a120b19fd68040b6bdfd848d8d2d3<>res://.godot/imported/cortar_icon.png-224efda8d47b829f08b1d8a027acefa9.ctex::
pelar_icon.png::CompressedTexture2D::2159577058186031659::1780357401::1780357401::1::::<><><>0<>0<>fb646f2cb02882c244cd026619f164dc<>res://.godot/imported/pelar_icon.png-670066d1c0581702c735ddf7d34e83bd.ctex::
::res://Sprites/Tickets/::1780357401
TickectChoripan.png::CompressedTexture2D::3950822174605428642::1780357401::1780357401::1::::<><><>0<>0<>0da1f52c4b492ab01d8235512cc00bfe<>res://.godot/imported/TickectChoripan.png-154efee23cb5f75b741f00e02f5cbcb7.ctex::
TickectEnsalada.png::CompressedTexture2D::3732332975068729247::1780357401::1780357401::1::::<><><>0<>0<>166c87a1cf3c930e290a6ef21bbcd0af<>res://.godot/imported/TickectEnsalada.png-d66fafe957d732fbfc4a9aa9c91c5511.ctex::
TickectPapasFritas.png::CompressedTexture2D::7331356444668648193::1780357401::1780357401::1::::<><><>0<>0<>85480a5be56b36c3172e972afe2d3925<>res://.godot/imported/TickectPapasFritas.png-32c0d9a836b9625ca28b54be1afdbf95.ctex::
::res://ticketBebe/::1780357401
ticketBebeChoripan.png::CompressedTexture2D::4802378220518034760::1780357401::1780357401::1::::<><><>0<>0<>6f332cfbd5927fb44ad5dd299cd6cb07<>res://.godot/imported/ticketBebeChoripan.png-b65b127653a60ef0f02732506658a48d.ctex::
ticketBebeEnsalada.png::CompressedTexture2D::5412951908665268711::1780357401::1780357401::1::::<><><>0<>0<>3c366b0136992c92c1ab9269ef8f53e4<>res://.godot/imported/ticketBebeEnsalada.png-62647443e4a9907f810a54e7d5372e22.ctex::
ticketBebePapasFritas.png::CompressedTexture2D::3998955662548776776::1780357401::1780357401::1::::<><><>0<>0<>44f2a3995fc9259e1f6e601c8dc55348<>res://.godot/imported/ticketBebePapasFritas.png-fa492acc72e37dad8e1bdb30a314eb4b.ctex::
