[gd_scene format=3 uid="uid://cxyactoho1jv4"]

[node name="Ticket" type="Control" unique_id=343356264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPedidos" type="Label" parent="." unique_id=1579482370]
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 22.0

[node name="LabelPaso" type="Label" parent="." unique_id=456820955]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Color" type="TextureRect" parent="." unique_id=1012711226]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PacienciaCliente" type="ProgressBar" parent="." unique_id=143320536]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
