[gd_scene format=3 uid="uid://blqvxo5o08rd0"]

[ext_resource type="PackedScene" uid="uid://ldesc7fy78pa" path="res://Comercio/comer/EscenasComercio/InventarioGlobal.tscn" id="1_5r6nt"]
[ext_resource type="Script" uid="uid://c1h2l1ttq8g5y" path="res://Autoload/Global.gd" id="1_aact6"]
[ext_resource type="PackedScene" uid="uid://bjahk0e8c34q7" path="res://Comercio/comer/EscenasComercio/monedas.tscn" id="1_qwwni"]
[ext_resource type="Script" uid="uid://cvtvdo63f1fs8" path="res://Script/GestorComercio.gd" id="1_wpudi"]
[ext_resource type="Texture2D" uid="uid://yyntolpso6w2" path="res://Comercio/comer/AssetsComercio/BotonComerciar.png" id="3_vykfh"]
[ext_resource type="Script" uid="uid://dd1yfslymdbkx" path="res://Script/boton_comercio.gd" id="4_5r6nt"]
[ext_resource type="Script" uid="uid://clh8wcksjognc" path="res://Script/ui.gd" id="4_wwjpx"]
[ext_resource type="Script" uid="uid://b6gbb81ounfsc" path="res://Script/que_voy_a_comprar.gd" id="5_aact6"]
[ext_resource type="Script" uid="uid://8vj4uk1fky3d" path="res://Script/barra_comercio.gd" id="5_qwwni"]
[ext_resource type="Texture2D" uid="uid://dlgav6m6hbkdy" path="res://Comercio/comer/AssetsComercio/Barra de fondo.png" id="6_4dnlp"]
[ext_resource type="Script" uid="uid://ciwyqtx17b30f" path="res://Script/flecha.gd" id="7_2au20"]
[ext_resource type="Texture2D" uid="uid://bdgtucvysxdmo" path="res://Comercio/comer/AssetsComercio/Flecha_03_03.png" id="8_rhsjp"]
[ext_resource type="Script" uid="uid://do37hxrc3c1" path="res://Script/boton_izq.gd" id="9_ffi8t"]
[ext_resource type="Texture2D" uid="uid://ckou34p80li17" path="res://Comercio/comer/AssetsComercio/BotonTrato izq.png" id="10_difoi"]
[ext_resource type="Script" uid="uid://cef2mhc1humqd" path="res://Script/boton_der.gd" id="11_m5t2r"]
[ext_resource type="Texture2D" uid="uid://bl3si0o7ajjv3" path="res://Comercio/comer/AssetsComercio/BotonTrato der.png" id="12_a1mcm"]
[ext_resource type="Script" uid="uid://bf8ma2egpdiqf" path="res://Comercio/comer/EscenasComercio/ingredientes.gd" id="14_8kha5"]
[ext_resource type="Texture2D" uid="uid://bhshsdhpaeryo" path="res://Comercio/comer/AssetsComercio/BotonCarne.png" id="15_f64nb"]
[ext_resource type="Texture2D" uid="uid://bwjygb5ak2j5h" path="res://Comercio/comer/AssetsComercio/BotonChorizo.png" id="17_5574w"]
[ext_resource type="Script" uid="uid://d38mylov85p8c" path="res://Comercio/comer/EscenasComercio/boton_carne.gd" id="17_n2akt"]
[ext_resource type="Script" uid="uid://bmkr2qftl6ad2" path="res://Comercio/comer/EscenasComercio/boton_salchicha.gd" id="19_hg2im"]
[ext_resource type="Texture2D" uid="uid://cdhma1csx0mtb" path="res://Comercio/comer/AssetsComercio/BotonPan.png" id="19_rh5uw"]
[ext_resource type="Texture2D" uid="uid://ddgsq4ji7wscr" path="res://Comercio/comer/AssetsComercio/BotonPapa.png" id="21_l5d2a"]
[ext_resource type="Script" uid="uid://b8t1gi3g7wjek" path="res://Comercio/comer/EscenasComercio/boton_pan.gd" id="21_y7s86"]
[ext_resource type="Texture2D" uid="uid://db30rw100884n" path="res://Comercio/comer/AssetsComercio/BotonTomate.png" id="23_1jav6"]
[ext_resource type="Script" uid="uid://dpa7kjvi6timo" path="res://Comercio/comer/EscenasComercio/boton_papa.gd" id="23_wwjpx"]
[ext_resource type="Script" uid="uid://cwvnde5ak1ijy" path="res://Comercio/comer/EscenasComercio/boton_tomate.gd" id="25_aact6"]
[ext_resource type="Texture2D" uid="uid://desar1t2vltny" path="res://Comercio/comer/AssetsComercio/BotonDescuento.png" id="25_icino"]
[ext_resource type="Texture2D" uid="uid://dj8na0g1eg5at" path="res://Comercio/comer/AssetsComercio/papel fondo.png" id="26_8vhwn"]
[ext_resource type="Script" uid="uid://dww730ydf8720" path="res://Comercio/comer/EscenasComercio/boton_descuento.gd" id="27_lj3h8"]
[ext_resource type="Texture2D" uid="uid://bnk3bjqh03dgh" path="res://Comercio/comer/AssetsComercio/FONDO COMERCIO.png" id="27_whchm"]
[ext_resource type="Texture2D" uid="uid://ccv2eh1mh5nq3" path="res://Sprites/botones/Volver.png" id="29_hg2im"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ijt"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3nxt"]
size = Vector2(117.5, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnaqj"]
size = Vector2(111, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acpl3"]
size = Vector2(110, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffmg"]
size = Vector2(115, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbml2"]
size = Vector2(118, 211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4tar"]
size = Vector2(117, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j7vi"]
size = Vector2(117.5, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leto1"]
size = Vector2(114, 214)

[node name="Node" type="Node" unique_id=147714994]
script = ExtResource("1_aact6")

[node name="UI  Inventario Global" parent="." unique_id=134098735 instance=ExtResource("1_5r6nt")]
offset_left = 1352.0
offset_top = 14.0
offset_right = 2468.0
offset_bottom = 387.0
scale = Vector2(0.305, 0.305)

[node name="Monedas" parent="." unique_id=838206148 instance=ExtResource("1_qwwni")]
offset_left = 1720.0001
offset_top = 7.0
offset_right = 1920.0001
offset_bottom = 207.0
scale = Vector2(0.352, 0.346)

[node name="MiniJuegoComercio" type="Node2D" parent="." unique_id=1566985914]
position = Vector2(-10, 2)
script = ExtResource("1_wpudi")
metadata/_edit_vertical_guides_ = [196.0, 1732.0]
metadata/_edit_horizontal_guides_ = [436.0, 645.0]

[node name="UI" type="Control" parent="MiniJuegoComercio" unique_id=737747758]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wwjpx")

[node name="InfoVendedor" type="Label" parent="MiniJuegoComercio/UI" unique_id=365356764 groups=["UI_Fonts"]]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 426.0
offset_top = 162.0
offset_right = 466.0
offset_bottom = 204.00006
theme_override_font_sizes/font_size = 30

[node name="InfoJugador" type="Label" parent="MiniJuegoComercio/UI" unique_id=1862505946 groups=["UI_Fonts"]]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 437.0
offset_top = 82.0
offset_right = 477.0
offset_bottom = 124.00003
theme_override_font_sizes/font_size = 30

[node name="InfoTotal" type="Label" parent="MiniJuegoComercio/UI" unique_id=42384776 groups=["UI_Fonts"]]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 437.0
offset_top = 243.0
offset_right = 477.0
offset_bottom = 285.0
theme_override_font_sizes/font_size = 30

[node name="Cooldown" type="Label" parent="MiniJuegoComercio/UI" unique_id=1517103289 groups=["UI_Fonts"]]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 197.0
offset_top = 104.0
offset_right = 237.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 30

[node name="Que voy a Comprar" type="Control" parent="MiniJuegoComercio/UI" unique_id=34498803 groups=["UI_Fonts"]]
anchors_preset = 0
offset_left = -96.0
offset_right = -56.0
offset_bottom = 40.0
script = ExtResource("5_aact6")

[node name="PapaCantidad" type="Label" parent="MiniJuegoComercio/UI/Que voy a Comprar" unique_id=537920931 groups=["UI_Fonts"]]
layout_mode = 0
offset_left = 1277.0
offset_top = 402.0
offset_right = 1317.0
offset_bottom = 425.0

[node name="CarneCantidad" type="Label" parent="MiniJuegoComercio/UI/Que voy a Comprar" unique_id=862877283 groups=["UI_Fonts"]]
layout_mode = 0
offset_left = 1081.0
offset_top = 85.0
offset_right = 1121.0
offset_bottom = 108.0

[node name="ChorizoCantidad" type="Label" parent="MiniJuegoComercio/UI/Que voy a Comprar" unique_id=1796575792 groups=["UI_Fonts"]]
layout_mode = 0
offset_left = 1081.0
offset_top = 124.0
offset_right = 1121.0
offset_bottom = 147.0

[node name="TomateCantidad" type="Label" parent="MiniJuegoComercio/UI/Que voy a Comprar" unique_id=365561030 groups=["UI_Fonts"]]
layout_mode = 0
offset_left = 1081.0
offset_top = 240.0
offset_right = 1121.0
offset_bottom = 263.0

[node name="PanCantidad" type="Label" parent="MiniJuegoComercio/UI/Que voy a Comprar" unique_id=606979090 groups=["UI_Fonts"]]
layout_mode = 0
offset_left = 1081.0
offset_top = 164.0
offset_right = 1121.0
offset_bottom = 187.0

[node name="BotonComercio" type="TextureButton" parent="MiniJuegoComercio/UI" unique_id=509069308]
layout_mode = 0
offset_left = 963.0
offset_top = 853.0
offset_right = 971.0
offset_bottom = 861.0
scale = Vector2(0.76886547, 1.1836802)
texture_normal = ExtResource("3_vykfh")
script = ExtResource("4_5r6nt")

[node name="Sprite2D" type="Sprite2D" parent="MiniJuegoComercio/UI/BotonComercio" unique_id=1313856972]
position = Vector2(1006, 887)
scale = Vector2(0.99431455, 0.97792315)
texture = ExtResource("3_vykfh")

[node name="BarraComercio" type="Control" parent="MiniJuegoComercio" unique_id=329891604]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qwwni")

[node name="Fondo" type="TextureRect" parent="MiniJuegoComercio/BarraComercio" unique_id=879743790]
layout_mode = 0
offset_left = 221.0
offset_top = 421.0
offset_right = 1777.0
offset_bottom = 669.0
texture = ExtResource("6_4dnlp")

[node name="Flecha" type="Area2D" parent="MiniJuegoComercio/BarraComercio" unique_id=2065676430]
z_index = 1
position = Vector2(956, 630)
script = ExtResource("7_2au20")

[node name="Sprite2D" type="Sprite2D" parent="MiniJuegoComercio/BarraComercio/Flecha" unique_id=357714888]
texture = ExtResource("8_rhsjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniJuegoComercio/BarraComercio/Flecha" unique_id=1853654790]
shape = SubResource("CircleShape2D_38ijt")

[node name="BotonIzq" type="Area2D" parent="MiniJuegoComercio/BarraComercio" unique_id=2115008404]
position = Vector2(-47, 4)
script = ExtResource("9_ffi8t")

[node name="Sprite2D" type="Sprite2D" parent="MiniJuegoComercio/BarraComercio/BotonIzq" unique_id=1412242543]
position = Vector2(338, 537)
texture = ExtResource("10_difoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniJuegoComercio/BarraComercio/BotonIzq" unique_id=1629985768]
position = Vector2(338.25, 536.5)
shape = SubResource("RectangleShape2D_u3nxt")

[node name="BotonDer" type="Area2D" parent="MiniJuegoComercio/BarraComercio" unique_id=443643004]
position = Vector2(47, 0)
script = ExtResource("11_m5t2r")

[node name="Sprite2D" type="Sprite2D" parent="MiniJuegoComercio/BarraComercio/BotonDer" unique_id=1948325798]
position = Vector2(1667, 543)
texture = ExtResource("12_a1mcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiniJuegoComercio/BarraComercio/BotonDer" unique_id=1151014982]
position = Vector2(1665.5, 543.5)
shape = SubResource("RectangleShape2D_wnaqj")

[node name="MarkerIzquierdo" type="Marker2D" parent="MiniJuegoComercio/BarraComercio" unique_id=1738153632]
position = Vector2(233, 436)
scale = Vector2(563.9924, -625.3007)

[node name="MarkerDerecho" type="Marker2D" parent="MiniJuegoComercio/BarraComercio" unique_id=112600322]
position = Vector2(1763, 437)
scale = Vector2(-33.258976, 21.326067)

[node name="Slots" type="Node2D" parent="MiniJuegoComercio/BarraComercio" unique_id=1421016198]

[node name="Slot1" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=892612367]
position = Vector2(409, 545)

[node name="Slot2" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=2099439511]
position = Vector2(552, 545)

[node name="Slot3" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=652519408]
position = Vector2(709, 525)

[node name="Slot4" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=2010863423]
position = Vector2(852, 545)

[node name="Slot5" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=538552886]
position = Vector2(1002, 545)

[node name="Slot6" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=235908848]
position = Vector2(1152, 545)

[node name="Slot7" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=238054806]
position = Vector2(1302, 545)

[node name="Slot8" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=1172748317]
position = Vector2(1452, 545)

[node name="Slot9" type="Marker2D" parent="MiniJuegoComercio/BarraComercio/Slots" unique_id=79965799]
position = Vector2(1602, 545)

[node name="FondoComercio2" type="Sprite2D" parent="MiniJuegoComercio" unique_id=1680937150]
z_index = -1
position = Vector2(784, 199)
texture = ExtResource("26_8vhwn")

[node name="FondoComercio" type="Sprite2D" parent="MiniJuegoComercio" unique_id=1711496429]
light_mask = 2
visibility_layer = 2
z_index = -2
position = Vector2(961, 546)
texture = ExtResource("27_whchm")
metadata/_edit_lock_ = true

[node name="Ingredientes" type="Node2D" parent="." unique_id=741158268]
position = Vector2(-10, 2)
script = ExtResource("14_8kha5")

[node name="BotonCarne" type="Area2D" parent="Ingredientes" unique_id=1069714737]
position = Vector2(550, 545)
script = ExtResource("17_n2akt")
tipo_boton = 0

[node name="Carne" type="Sprite2D" parent="Ingredientes/BotonCarne" unique_id=1942944134]
texture = ExtResource("15_f64nb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredientes/BotonCarne" unique_id=531156781]
shape = SubResource("RectangleShape2D_acpl3")

[node name="BotonSalchicha" type="Area2D" parent="Ingredientes" unique_id=1025487853]
position = Vector2(713, 534)
script = ExtResource("19_hg2im")
tipo_boton = 1

[node name="Salchicha" type="Sprite2D" parent="Ingredientes/BotonSalchicha" unique_id=443071898]
texture = ExtResource("17_5574w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredientes/BotonSalchicha" unique_id=474160187]
shape = SubResource("RectangleShape2D_3ffmg")

[node name="BotonPan" type="Area2D" parent="Ingredientes" unique_id=397606146]
position = Vector2(1306, 543)
script = ExtResource("21_y7s86")

[node name="pan" type="Sprite2D" parent="Ingredientes/BotonPan" unique_id=1186485232]
texture = ExtResource("19_rh5uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredientes/BotonPan" unique_id=1383399951]
shape = SubResource("RectangleShape2D_dbml2")

[node name="BotonPapa" type="Area2D" parent="Ingredientes" unique_id=916476191]
position = Vector2(850, 540)
script = ExtResource("23_wwjpx")
tipo_boton = 3

[node name="Papa" type="Sprite2D" parent="Ingredientes/BotonPapa" unique_id=1012441683]
texture = ExtResource("21_l5d2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredientes/BotonPapa" unique_id=606799378]
shape = SubResource("RectangleShape2D_i4tar")

[node name="BotonTomate" type="Area2D" parent="Ingredientes" unique_id=1627247663]
position = Vector2(1010, 551)
script = ExtResource("25_aact6")
tipo_boton = 4

[node name="Tomate" type="Sprite2D" parent="Ingredientes/BotonTomate" unique_id=312343399]
texture = ExtResource("23_1jav6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredientes/BotonTomate" unique_id=805714129]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_2j7vi")

[node name="BotonDescuento" type="Area2D" parent="Ingredientes" unique_id=1069199164]
position = Vector2(1150, 545)
script = ExtResource("27_lj3h8")
tipo_boton = 5

[node name="Descuento" type="Sprite2D" parent="Ingredientes/BotonDescuento" unique_id=319917305]
texture = ExtResource("25_icino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredientes/BotonDescuento" unique_id=1074277301]
shape = SubResource("RectangleShape2D_leto1")

[node name="BotonVolver" type="Button" parent="." unique_id=39162685]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("29_hg2im")
flat = true

[connection signal="pressed" from="BotonVolver" to="MiniJuegoComercio" method="_on_boton_volver_pressed"]
