[gd_scene format=3 uid="uid://dxymuu1cg4gty"]

[ext_resource type="Script" uid="uid://cknrka585n484" path="res://Script/draw_manager.gd" id="1_r5ydy"]
[ext_resource type="Script" uid="uid://mo2j80exb42o" path="res://Script/cocina.gd" id="1_ti2xv"]
[ext_resource type="Texture2D" uid="uid://c85nj48xk1u55" path="res://Sprites/cocinaYTicket/cocinasinreceta.png" id="2_b5anw"]
[ext_resource type="PackedScene" uid="uid://cqp7a7ejar5no" path="res://Escenas/chorizo.tscn" id="2_ti2xv"]
[ext_resource type="PackedScene" uid="uid://b6eyitsql3lea" path="res://Escenas/papa.tscn" id="3_jqnxx"]
[ext_resource type="PackedScene" uid="uid://b7q5eshxv6mah" path="res://Escenas/carne.tscn" id="4_b5anw"]
[ext_resource type="PackedScene" uid="uid://co7qus1c8rpcm" path="res://Escenas/pan.tscn" id="5_h561l"]
[ext_resource type="PackedScene" uid="uid://0et0ieu0v3re" path="res://tomate.tscn" id="6_jqnxx"]
[ext_resource type="Texture2D" uid="uid://bm6rh1l7fubce" path="res://Sprites/botones/BotonComprar.png" id="9_h561l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqnxx"]

[node name="Cocina" type="Control" unique_id=588022032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9999992, 1)
script = ExtResource("1_ti2xv")
metadata/_edit_use_anchors_ = true
metadata/_edit_vertical_guides_ = [1742.0, 6.0, 1092.0]
metadata/_edit_horizontal_guides_ = [653.0, 629.0, 42.0]

[node name="ColorRect" type="TextureRect" parent="." unique_id=2031791963]
custom_minimum_size = Vector2(1150, 653)
layout_mode = 0
offset_right = 1972.9198
offset_bottom = 1164.2852
scale = Vector2(0.9815377, 0.92000055)
texture = ExtResource("2_b5anw")

[node name="chorizo" parent="." unique_id=1661543503 instance=ExtResource("2_ti2xv")]
position = Vector2(1256.001, 248)
scale = Vector2(0.3164233, 0.35585502)
limite_izq = 1091.0
limite_der = 1742.0
posicion_final = Vector2(500, 680)

[node name="papa" parent="." unique_id=1255283446 instance=ExtResource("3_jqnxx")]
position = Vector2(1479.5394, 340)
scale = Vector2(0.3164233, 0.35585502)
limite_izq = 1091.0
limite_der = 1742.0
posicion_final = Vector2(400, 680)

[node name="carne" parent="." unique_id=1009550738 instance=ExtResource("4_b5anw")]
position = Vector2(1465.5394, 323)
scale = Vector2(0.3164233, 0.35585502)
limite_izq = 1091.0
limite_der = 1742.0
posicion_final = Vector2(450, 680)

[node name="pan" parent="." unique_id=393561602 instance=ExtResource("5_h561l")]
position = Vector2(1465.5394, 323)
scale = Vector2(0.3164233, 0.35585502)
limite_der = 1091.0
limite_arriba = 1742.0
limite_abajo = 630.0

[node name="Tomate" parent="." unique_id=2089289063 instance=ExtResource("6_jqnxx")]
position = Vector2(1288.001, 331)
scale = Vector2(3.2775996, 4.1541266)
limite_izq = 1091.0
limite_der = 1742.0
posicion_final = Vector2(550, 680)

[node name="DrawManager" type="Node" parent="." unique_id=486436348]
script = ExtResource("1_r5ydy")

[node name="Line2D" type="Line2D" parent="." unique_id=2060014531]
position = Vector2(487.00073, 246)
scale = Vector2(0.80339783, 1.2278367)

[node name="LabelEstado" type="Label" parent="." unique_id=71653673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=1803215763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1808495487]
position = Vector2(1904.0015, 531)
scale = Vector2(2.9673996, 32.8242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=284189482]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Area2D3" type="Area2D" parent="." unique_id=112995019]
position = Vector2(-6.730769, 320.99997)
scale = Vector2(2.9673996, 32.8242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=807860612]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Area2D2" type="Area2D" parent="." unique_id=1008569136]
position = Vector2(437.5, 651.99994)
rotation = -1.5711962
scale = Vector2(2.9673996, 45.46348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=620437484]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Area2D4" type="Area2D" parent="." unique_id=1170804453]
position = Vector2(437.5001, 5.999939)
rotation = -1.5711962
scale = Vector2(2.9673996, 45.46348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=305020257]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Botoncompra" type="Button" parent="." unique_id=644952575]
layout_mode = 0
offset_left = 1.0000008
offset_top = 840.0
offset_right = 309.0
offset_bottom = 1148.0
icon = ExtResource("9_h561l")
flat = true

[connection signal="pressed" from="Botoncompra" to="." method="_on_botoncompra_pressed"]
