[gd_scene format=3 uid="uid://dxymuu1cg4gty"]

[ext_resource type="Script" uid="uid://cknrka585n484" path="res://Script/draw_manager.gd" id="1_r5ydy"]
[ext_resource type="Script" uid="uid://mo2j80exb42o" path="res://Script/cocina.gd" id="1_ti2xv"]
[ext_resource type="Texture2D" uid="uid://c85nj48xk1u55" path="res://Sprites/cocinaYTicket/cocinasinreceta.png" id="2_b5anw"]
[ext_resource type="PackedScene" uid="uid://cqp7a7ejar5no" path="res://Escenas/chorizo.tscn" id="2_ti2xv"]
[ext_resource type="PackedScene" uid="uid://b6eyitsql3lea" path="res://Escenas/papa.tscn" id="3_jqnxx"]
[ext_resource type="AudioStream" uid="uid://sii4cwmtfbhp" path="res://Sonidos/Emplatar.ogg" id="5_3hswh"]
[ext_resource type="PackedScene" uid="uid://co7qus1c8rpcm" path="res://Escenas/pan.tscn" id="5_h561l"]
[ext_resource type="PackedScene" uid="uid://0et0ieu0v3re" path="res://tomate.tscn" id="6_jqnxx"]
[ext_resource type="Texture2D" uid="uid://bm6rh1l7fubce" path="res://Sprites/botones/BotonComprar.png" id="9_h561l"]
[ext_resource type="AudioStream" uid="uid://cgk6whre8boor" path="res://Sonidos/CorteVertical.ogg" id="9_t875h"]
[ext_resource type="AudioStream" uid="uid://oeta0qaciiva" path="res://Sonidos/Pelar.ogg" id="10_3hswh"]
[ext_resource type="Script" uid="uid://beb3jfy62fpyo" path="res://Script/boton.gd" id="10_3j4mf"]
[ext_resource type="Texture2D" uid="uid://bxhrtpagwftyb" path="res://Sprites/Platos/Plato png.png" id="10_s4ijj"]
[ext_resource type="Texture2D" uid="uid://bojvum4c5v573" path="res://Sprites/libro/libroDePasos2.png" id="11_2xkeu"]
[ext_resource type="AudioStream" uid="uid://bwl5uo5c3n36p" path="res://Sonidos/Cocinar1.ogg" id="11_unjm0"]
[ext_resource type="Texture2D" uid="uid://du4ns11k7t85o" path="res://Sprites/libro/libroDePasos.png" id="12_0obbl"]
[ext_resource type="Script" uid="uid://d3eq4oo7cqf6w" path="res://Escenas/area_cambio.gd" id="13_0j7s7"]
[ext_resource type="Texture2D" uid="uid://bdxr4n5uwcyky" path="res://Sprites/botones/flecha come back foward.png" id="14_2xkeu"]
[ext_resource type="Texture2D" uid="uid://pifcv4qgfqfg" path="res://Sprites/cocinaYTicket/soga.png" id="15_0obbl"]
[ext_resource type="PackedScene" uid="uid://ldesc7fy78pa" path="res://Comercio/comer/EscenasComercio/InventarioGlobal.tscn" id="16_0j7s7"]
[ext_resource type="Script" uid="uid://bjogephvbxjiw" path="res://Escenas/audio_hechizos.gd" id="17_0tcp2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phr1r"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 360.22
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqnxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j4mf"]

[node name="Cocina" type="Control" unique_id=588022032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9999992, 1)
script = ExtResource("1_ti2xv")
metadata/_edit_use_anchors_ = true
metadata/_edit_vertical_guides_ = [1742.0, 6.0, 1092.0, -237.0, 864.0, 242.0, 234.0, 254.0, 1059.0, 860.0]
metadata/_edit_horizontal_guides_ = [653.0, 629.0, 42.0, 141.0, 558.0, 141.0, 144.0, 156.0, 488.0, 551.0]

[node name="Plato" type="Node2D" parent="." unique_id=731763546]
position = Vector2(520.0004, 899)

[node name="Sprite2D" type="Sprite2D" parent="Plato" unique_id=1058538306]
position = Vector2(18, 36)
texture = ExtResource("10_s4ijj")

[node name="ColorRect" type="TextureRect" parent="." unique_id=2031791963]
custom_minimum_size = Vector2(1150, 653)
layout_mode = 0
offset_right = 1972.9198
offset_bottom = 1164.2852
scale = Vector2(0.9815377, 0.92000055)
mouse_filter = 2
texture = ExtResource("2_b5anw")

[node name="chorizo" parent="." unique_id=1661543503 instance=ExtResource("2_ti2xv")]
position = Vector2(1256.001, 248)
scale = Vector2(0.3164233, 0.35585502)
nombre_ingrediente = "Chorizo"
limite_izq = 1091.0
limite_der = 1742.0

[node name="papa" parent="." unique_id=1255283446 instance=ExtResource("3_jqnxx")]
position = Vector2(1479.5394, 340)
scale = Vector2(0.3164233, 0.35585502)
nombre_ingrediente = "Papa"
limite_izq = 1091.0
limite_der = 1742.0

[node name="pan" parent="." unique_id=393561602 instance=ExtResource("5_h561l")]
position = Vector2(1465.5394, 323)
scale = Vector2(0.3164233, 0.35585502)
nombre_ingrediente = "Pan"
velocidad = 100.0
limite_izq = 1091.0
limite_der = 1742.0
limite_abajo = 630.0

[node name="Tomate" parent="." unique_id=2089289063 instance=ExtResource("6_jqnxx")]
position = Vector2(1288.001, 331)
scale = Vector2(3.2775996, 4.1541266)
nombre_ingrediente = "Tomate"
limite_izq = 1091.0
limite_der = 1742.0

[node name="Line2D" type="Line2D" parent="." unique_id=2060014531]
position = Vector2(487.00076, 246)
scale = Vector2(0.8033979, 1.2278367)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=578913103]
emitting = false
amount = 100
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_phr1r")

[node name="DrawManager" type="Node" parent="." unique_id=486436348]
script = ExtResource("1_r5ydy")

[node name="LabelEstado" type="Label" parent="." unique_id=71653673]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=1803215763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1808495487]
position = Vector2(1904.0015, 531)
scale = Vector2(2.9673996, 32.8242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=284189482]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Area2D3" type="Area2D" parent="." unique_id=112995019]
position = Vector2(-6.730769, 320.99997)
scale = Vector2(2.9673996, 32.8242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=807860612]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Area2D2" type="Area2D" parent="." unique_id=1008569136]
position = Vector2(437.5, 651.99994)
rotation = -1.5711962
scale = Vector2(2.9673996, 45.46348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=620437484]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Area2D4" type="Area2D" parent="." unique_id=1170804453]
position = Vector2(437.5001, 5.999939)
rotation = -1.5711962
scale = Vector2(2.9673996, 45.46348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=305020257]
shape = SubResource("RectangleShape2D_jqnxx")

[node name="Botoncompra" type="Button" parent="." unique_id=644952575]
layout_mode = 0
offset_left = 1.0000008
offset_top = 840.0
offset_right = 309.0
offset_bottom = 1148.0
icon = ExtResource("9_h561l")
flat = true

[node name="Node2D" type="Node2D" parent="." unique_id=471806195]
position = Vector2(844.0006, 873.00006)
scale = Vector2(0.7200007, 0.6008905)
script = ExtResource("10_3j4mf")

[node name="Pagina1" type="Sprite2D" parent="Node2D" unique_id=1014963935]
texture = ExtResource("11_2xkeu")

[node name="Pagina2" type="Sprite2D" parent="Node2D" unique_id=1707193682]
texture = ExtResource("12_0obbl")

[node name="AreaCambio" type="Area2D" parent="Node2D" unique_id=846194126]
position = Vector2(-12.499996, 227.99487)
script = ExtResource("13_0j7s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AreaCambio" unique_id=1970787023]
scale = Vector2(24.944445, 10.386069)
shape = SubResource("RectangleShape2D_3j4mf")

[node name="soga" type="TextureRect" parent="." unique_id=1347590912]
layout_mode = 0
offset_left = 6.0000052
offset_top = 146.00003
offset_right = 1840.6046
offset_bottom = 8801346.0
scale = Vector2(0.5886832, -9.0897083e-07)
mouse_filter = 2
texture = ExtResource("15_0obbl")

[node name="PosicionesTickets" type="Node2D" parent="soga" unique_id=1533705140]
position = Vector2(504.51627, 55007304)

[node name="Pos1" type="Marker2D" parent="soga/PosicionesTickets" unique_id=1595895451]
position = Vector2(162.88376, 8801147)

[node name="Pos2" type="Marker2D" parent="soga/PosicionesTickets" unique_id=871931194]
position = Vector2(-12.08316, 9901292)

[node name="Pos3" type="Marker2D" parent="soga/PosicionesTickets" unique_id=137660051]
position = Vector2(404.10025, 8801147)

[node name="Pos4" type="Marker2D" parent="soga/PosicionesTickets" unique_id=1678891338]
position = Vector2(658.9065, 12101583)

[node name="Pos5" type="Marker2D" parent="soga/PosicionesTickets" unique_id=1286410200]
position = Vector2(888.23206, 18702456)

[node name="BotonAtencion" type="Button" parent="." unique_id=1918147483]
layout_mode = 0
offset_left = 48.00004
offset_top = 21.0
offset_right = 656.00006
offset_bottom = 329.0
scale = Vector2(0.31999958, 0.43999982)
icon = ExtResource("14_2xkeu")
flat = true

[node name="BotonAtencion2" type="Button" parent="." unique_id=632629499]
layout_mode = 0
offset_left = 48.00004
offset_top = 21.0
offset_right = 656.00006
offset_bottom = 329.0
scale = Vector2(0.31999958, 0.43999982)
icon = ExtResource("14_2xkeu")
flat = true

[node name="UI  Inventario Global" parent="." unique_id=134098735 instance=ExtResource("16_0j7s7")]
layout_mode = 0
offset_left = 1332.001
offset_top = 2.0
offset_right = 2224.001
offset_bottom = 222.0
scale = Vector2(0.64000034, 0.55999976)

[node name="AudioHechizos" type="AudioStreamPlayer2D" parent="." unique_id=1900255918]
volume_db = 0.105
script = ExtResource("17_0tcp2")
sonido_cortar = ExtResource("9_t875h")
sonido_pelar = ExtResource("10_3hswh")
sonido_calentar = ExtResource("11_unjm0")
sonido_emplatar = ExtResource("5_3hswh")

[connection signal="pressed" from="Botoncompra" to="." method="_on_botoncompra_pressed"]
[connection signal="input_event" from="Node2D/AreaCambio" to="Node2D/AreaCambio" method="_on_input_event"]
[connection signal="pressed" from="BotonAtencion" to="." method="_on_boton_atencion_pressed"]
[connection signal="pressed" from="BotonAtencion2" to="." method="_on_boton_atencion_pressed"]
