[gd_scene format=3 uid="uid://dtuuxhryojl2e"]

[ext_resource type="Script" uid="uid://btl71b18bs7bb" path="res://entrega.gd" id="1_ktrn0"]
[ext_resource type="Texture2D" uid="uid://qrjwb06cnobl" path="res://Sprites/cocinaYTicket/fondo entrega.png" id="2_fa828"]
[ext_resource type="Texture2D" uid="uid://ci6yql7nnvxn7" path="res://Sprites/Dialogo/burbujaDialogo.png" id="3_8asxu"]
[ext_resource type="FontFile" uid="uid://dudv2hdvdaykx" path="res://fuente/Vanilla Caramel.otf" id="3_kuibo"]
[ext_resource type="Texture2D" uid="uid://xp5f1cdphr7d" path="res://Sprites/cocinaYTicket/mezon.png" id="3_ts3px"]
[ext_resource type="Texture2D" uid="uid://c2pupmw7bpw11" path="res://Comercio/comer/AssetsComercio/flecha come back foward.png" id="3_yr5bq"]
[ext_resource type="Texture2D" uid="uid://w2h2epcd6fvt" path="res://Sprites/cocinaYTicket/caja registradora.png" id="5_6l6gt"]
[ext_resource type="Texture2D" uid="uid://ckilu5kjk0gn2" path="res://Sprites/botones/frasco.png" id="7_yr5bq"]

[sub_resource type="LabelSettings" id="LabelSettings_6l6gt"]
font = ExtResource("3_kuibo")
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_vtysf"]
font = ExtResource("3_kuibo")
font_size = 41

[node name="Entrega" type="Control" unique_id=1309239585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktrn0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=565015211]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_fa828")

[node name="BotonRegresar" type="Button" parent="." unique_id=1166285098]
layout_mode = 0
offset_left = 27.999998
offset_top = 2.9999998
offset_right = 636.0
offset_bottom = 311.0
scale = Vector2(0.32885724, 0.5827746)
pivot_offset = Vector2(304, 154)
icon = ExtResource("3_yr5bq")
flat = true

[node name="DialogoFinal" type="Sprite2D" parent="." unique_id=1845310212]
z_index = 3
position = Vector2(1117, 497.00003)
scale = Vector2(4.8065095, 5.214146)
texture = ExtResource("3_8asxu")

[node name="SpriteCliente" type="Sprite2D" parent="." unique_id=489115253]
z_index = 1
position = Vector2(413, 689)

[node name="mesa" type="Sprite2D" parent="." unique_id=350967648]
z_index = 1
scale = Vector2(2.4129765, 2.0909472)
texture = ExtResource("3_ts3px")

[node name="IconoComida" type="Sprite2D" parent="." unique_id=601504158]
z_index = 2
position = Vector2(600, 802)
scale = Vector2(1, 0.5)

[node name="LabelResultado" type="Label" parent="." unique_id=864899300]
z_index = 4
layout_mode = 0
offset_left = 797.0
offset_top = 243.0
offset_right = 837.0
offset_bottom = 313.0
scale = Vector2(1.281935, 1.9429498)
label_settings = SubResource("LabelSettings_6l6gt")

[node name="BotonContinuar" type="Button" parent="." unique_id=1151836573]
layout_mode = 0
offset_left = 138.0
offset_top = 859.0
offset_right = 146.0
offset_bottom = 867.0

[node name="CajaRegistradora" type="TextureRect" parent="." unique_id=1590753792]
z_index = 3
layout_mode = 0
offset_left = 965.0
offset_top = 584.0
offset_right = 1425.0
offset_bottom = 1083.0
texture = ExtResource("5_6l6gt")

[node name="LabelGanancia" type="Label" parent="." unique_id=1057799483]
z_index = 4
layout_mode = 0
offset_left = 1056.0
offset_top = 657.0
offset_right = 1096.0
offset_bottom = 680.0
label_settings = SubResource("LabelSettings_vtysf")

[node name="frasco" type="Sprite2D" parent="." unique_id=854227171]
z_index = 1
position = Vector2(1661, 860)
texture = ExtResource("7_yr5bq")

[connection signal="mouse_exited" from="BotonRegresar" to="." method="_on_boton_regresar_mouse_exited"]
[connection signal="pressed" from="BotonRegresar" to="." method="_on_boton_regresar_pressed"]
[connection signal="pressed" from="BotonContinuar" to="." method="_on_boton_continuar_pressed"]
