[gd_scene format=3 uid="uid://cxyactoho1jv4"]

[ext_resource type="Script" uid="uid://b4hdh5l2kllpb" path="res://Escenas/ticket.gd" id="1_e54rb"]
[ext_resource type="Texture2D" uid="uid://dihgj8jfom5le" path="res://Sprites/DecoTicket/memo ticket.png" id="2_tvjgq"]

[node name="Ticket" type="Control" unique_id=343356264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e54rb")
metadata/_edit_vertical_guides_ = [124.0, 256.0]

[node name="Color" type="TextureRect" parent="." unique_id=1012711226]
layout_mode = 0
offset_left = -111.0
offset_top = -10.000008
offset_right = 189.0
offset_bottom = 590.0
scale = Vector2(1.6, 1.5)
texture = ExtResource("2_tvjgq")

[node name="PasosContainer" type="HBoxContainer" parent="." unique_id=1045812210]
layout_mode = 0
offset_left = 123.0
offset_top = 161.0
offset_right = 163.0
offset_bottom = 184.0

[node name="ComidaCocinada" type="HBoxContainer" parent="." unique_id=110445351]
layout_mode = 0
offset_left = 123.0
offset_top = 152.0
offset_right = 163.0
offset_bottom = 175.0

[node name="PacienciaCliente" type="ProgressBar" parent="." unique_id=143320536]
layout_mode = 0
offset_left = 255.0
offset_top = 272.0
offset_right = 259.0
offset_bottom = 299.0

[node name="LabelPedido" type="Label" parent="." unique_id=1221245139]
layout_mode = 0
offset_left = 123.0
offset_top = 7.0
offset_right = 163.0
offset_bottom = 30.0
