[gd_scene format=3 uid="uid://cxyactoho1jv4"]

[ext_resource type="Script" uid="uid://b4hdh5l2kllpb" path="res://Script/ticket.gd" id="1_e54rb"]
[ext_resource type="Texture2D" uid="uid://cb3p6kvni554o" path="res://Sprites/botones/cerrar+ (1).png" id="2_tvjgq"]

[node name="Ticket" type="Node2D" unique_id=1391325643]
script = ExtResource("1_e54rb")
metadata/_edit_vertical_guides_ = [124.0, 256.0, 581.0, 383.0, 300.0, 1063.0]
metadata/_edit_horizontal_guides_ = [152.0, 298.0, 374.0, 450.0]

[node name="TicketMini" type="TextureButton" parent="." unique_id=1598021831]
custom_minimum_size = Vector2(80, 120)
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 1

[node name="VisorTicketGrande" type="CanvasLayer" parent="." unique_id=996911358]

[node name="ImagenTicket" type="TextureRect" parent="VisorTicketGrande" unique_id=1660392057]
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonCerrar" type="Button" parent="VisorTicketGrande" unique_id=1912169302]
offset_left = 275.0
offset_top = 31.0
offset_right = 583.0
offset_bottom = 339.0
scale = Vector2(0.39048, 0.55999935)
icon = ExtResource("2_tvjgq")
flat = true

[node name="PacienciaCliente" type="ProgressBar" parent="VisorTicketGrande" unique_id=1106055502]
custom_minimum_size = Vector2(0.5, 0)
offset_left = 318.0
offset_top = 167.99994
offset_right = 322.0
offset_bottom = 194.99994
scale = Vector2(5.199999, 6.1810265)
theme_override_font_sizes/font_size = 32

[node name="IdentificadorColor" type="ColorRect" parent="VisorTicketGrande" unique_id=2030932104]
offset_left = 62.0
offset_top = 102.0
offset_right = 102.0
offset_bottom = 142.0

[connection signal="pressed" from="TicketMini" to="." method="_on_ticket_mini_pressed"]
[connection signal="pressed" from="VisorTicketGrande/ButtonCerrar" to="." method="_on_button_cerrar_pressed"]
